EMAIL=alexa.der.kizimenko@mail.ru
EMAIL_PASSWORD=xo94y9yxen9y12
EMAIL_PORT=465

REDIS_HOST=redis
REDIS_PORT=6379

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

SECRET_KEY=fdsadqw3f32w45756yfhhndg<43g3hv$%#@%F$gfgF$$F$F
DEBUG=1
